# osrs-cache

./: .gitignore  build.gradle
gradle/: properties.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/gg/rsmod/cache/osrs/: DecodeMessage.kt  InstructionMap.kt  OsrsFileSystem.kt
src/main/kotlin/gg/rsmod/cache/osrs/config/: ConfigType.kt  Js5Archive.kt  Js5ConfigGroup.kt
src/main/kotlin/gg/rsmod/cache/osrs/config/objtype/: ObjType.kt
