plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

apply from: 'gradle/properties.gradle'

group 'gg.rsmod'
version '1.0.8-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = "https://dl.bintray.com/michaelbull/maven" }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.github.Tomm0017:rsmod-cache:$rsmodCacheVersion"
    compile "com.michael-bull.kotlin-result:kotlin-result:$kotlinResultVersion"
    compile "it.unimi.dsi:fastutil:$fastutilVersion"
    testImplementation("org.junit.jupiter:junit-jupiter:$junitVersion")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}